[gd_scene load_steps=6 format=3 uid="uid://giqisxio4om8"]

[ext_resource type="Script" path="res://pistol_bullet.gd" id="1_2buws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smkpr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hdk75"]
material = SubResource("StandardMaterial3D_smkpr")
size = Vector3(0.01, 0.01, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyo05"]
size = Vector3(0.01, 0.01, 0.175)

[sub_resource type="BoxShape3D" id="BoxShape3D_ida53"]
size = Vector3(0.01, 0.01, 0.15)

[node name="PistolBullet" type="RigidBody3D"]
collision_layer = 4
collision_mask = 33
collision_priority = 5.0
lock_rotation = true
continuous_cd = true
script = ExtResource("1_2buws")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hdk75")

[node name="CollisionDetector" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionDetector"]
shape = SubResource("BoxShape3D_iyo05")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ida53")

[connection signal="body_entered" from="CollisionDetector" to="." method="_on_collision_detector_body_entered"]
