[gd_scene load_steps=3 format=3 uid="uid://d3faxagpfrltx"]

[ext_resource type="Script" path="res://player_score.gd" id="1_38f78"]

[sub_resource type="LabelSettings" id="LabelSettings_nhk66"]
font_size = 36
font_color = Color(0.941176, 0.682353, 0.917647, 1)

[node name="PlayerScore" type="Label"]
custom_minimum_size = Vector2(150, 0)
text = "Player1: Score"
label_settings = SubResource("LabelSettings_nhk66")
script = ExtResource("1_38f78")
