[gd_scene load_steps=9 format=3 uid="uid://c01cfmt48npc0"]

[ext_resource type="Script" path="res://Player.gd" id="1_yahtk"]
[ext_resource type="Script" path="res://health.gd" id="7_y81fr"]
[ext_resource type="Script" path="res://hurtbox.gd" id="8_i8qa3"]
[ext_resource type="Script" path="res://shoot.gd" id="9_6b75t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mkjh"]
albedo_color = Color(0.556863, 0, 0.054902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5lii6"]
material = SubResource("StandardMaterial3D_6mkjh")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tgsde"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_frqxj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("HealthComponent:current_health")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
script = ExtResource("1_yahtk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5lii6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tgsde")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55459, 0)
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -50)
collision_mask = 9
collide_with_areas = true

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("7_y81fr")
current_health = 100

[node name="HurtboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component") groups=["Hurtbox"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("8_i8qa3")
health_component = NodePath("../HealthComponent")

[node name="HurtboxCollision" type="CollisionShape3D" parent="HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tgsde")

[node name="ShootComponent" type="Node3D" parent="."]
script = ExtResource("9_6b75t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_frqxj")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://pistol.tscn", "res://pistol_2.tscn", "res://pistol_freeze.tscn")
spawn_path = NodePath("../Camera3D")

[connection signal="body_entered" from="HurtboxComponent" to="HurtboxComponent" method="_on_body_entered"]
