[gd_scene load_steps=3 format=3 uid="uid://cqic11uh1ybd6"]

[ext_resource type="Script" path="res://scripts/OutOfBoundsDetector.gd" id="1_jio4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_72xao"]
size = Vector3(300, 2, 300)

[node name="OutOfBoundsDetector" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
collision_mask = 10
script = ExtResource("1_jio4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_72xao")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
