[gd_scene load_steps=8 format=3 uid="uid://vkjrpmkvo4vt"]

[ext_resource type="Script" path="res://ui/loading_screen.gd" id="1_qy5ur"]
[ext_resource type="AudioStream" uid="uid://kgr6rf1ficeu" path="res://sounds/teleport.wav" id="2_rfag0"]
[ext_resource type="Texture2D" uid="uid://bx865mmsttht5" path="res://images/gray_background.png" id="2_xc7e3"]
[ext_resource type="Texture2D" uid="uid://b6elthpbq5qo8" path="res://icon.png" id="3_p4p4p"]

[sub_resource type="Animation" id="Animation_vowg4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_30y2v"]
resource_name = "startup"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_guux4"]
_data = {
"RESET": SubResource("Animation_vowg4"),
"startup": SubResource("Animation_30y2v")
}

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qy5ur")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xc7e3")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 200)
texture = ExtResource("3_p4p4p")
stretch_mode = 2

[node name="StartupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rfag0")
pitch_scale = 0.4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_guux4")
}
autoplay = "startup"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
