[gd_scene load_steps=2 format=3 uid="uid://d3faxagpfrltx"]

[ext_resource type="Script" path="res://scripts/player_score.gd" id="1_8ygxt"]

[node name="PlayerScore" type="Label"]
custom_minimum_size = Vector2(150, 0)
theme_override_colors/font_color = Color(0.972549, 0, 0.352941, 1)
theme_override_font_sizes/font_size = 32
text = "Player1: Score"
script = ExtResource("1_8ygxt")
